<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>{% block title %}{% endblock %}</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      html,
      body {
        height: 100%; 
        display: flex;
        flex-direction: column;
      }

      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
        flex: 1;
      }

      header {
        background-color: #0096c7;
        color: #fff;
        text-align: center;
      }

      nav {
        background-color: #fff;
        color: #000;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2em;
      }

      nav h1 {
        font-size: 2em;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        color: #000;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
      }

      nav ul li a:hover {
        background-color: #000;
        color: #fff;
      }

      nav ul li.active a {
        background-color: #666;
      }

      nav ul li.active a:hover {
        background-color: #999;
      }

      img.logo {
        width: 200px;
      }

      main {
        display: flex;
        flex: wrap;
        width: 90%;
        margin: 0 auto;
        padding: 2em 0;
      }

      @media (max-width: 900px) {
        main {
          width: 90%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Escala de Eventos</h1>
        <ul>
          <li class=""><a href="{% url 'events' %}">Eventos</a></li>
          <li class=""><a href="{% url  'new-event' %}">Adcionar Evento</a></li>
          <li class=""><a href="">Remover todos</a></li>
          <li class=""><a href="">Imprimir</a></li>
        </ul>
      </nav>
    </header>

    <main>{% block content %} {% endblock %}</main>
  </body>
</html>
